<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Introduction | Clusters of companies through communities of qualified employees</title>
  <meta name="description" content="This is a collection of notes and excercises. The output format is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Introduction | Clusters of companies through communities of qualified employees" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a collection of notes and excercises. The output format is bookdown::gitbook." />
  <meta name="github-repo" content="fabiomorea/machine-learning" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Introduction | Clusters of companies through communities of qualified employees" />
  
  <meta name="twitter:description" content="This is a collection of notes and excercises. The output format is bookdown::gitbook." />
  

<meta name="author" content="Fabio Morea" />


<meta name="date" content="2022-05-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>

<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Scope</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#about-markdown-and-bookdown"><i class="fa fa-check"></i><b>1.1</b> about markdown and bookdown</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#math-example"><i class="fa fa-check"></i><b>1.2</b> math example</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#basic-ideas-and-definitions"><i class="fa fa-check"></i><b>2.1</b> Basic ideas and definitions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="intro.html"><a href="intro.html#data-science"><i class="fa fa-check"></i><b>2.1.1</b> Data Science</a></li>
<li class="chapter" data-level="2.1.2" data-path="intro.html"><a href="intro.html#statistical-learning"><i class="fa fa-check"></i><b>2.1.2</b> Statistical Learning</a></li>
<li class="chapter" data-level="2.1.3" data-path="intro.html"><a href="intro.html#artificial-intelligence"><i class="fa fa-check"></i><b>2.1.3</b> Artificial Intelligence</a></li>
<li class="chapter" data-level="2.1.4" data-path="intro.html"><a href="intro.html#machine-learning"><i class="fa fa-check"></i><b>2.1.4</b> Machine Learning</a></li>
<li class="chapter" data-level="2.1.5" data-path="intro.html"><a href="intro.html#ml-workflow"><i class="fa fa-check"></i><b>2.1.5</b> ML workflow</a></li>
<li class="chapter" data-level="2.1.6" data-path="intro.html"><a href="intro.html#models"><i class="fa fa-check"></i><b>2.1.6</b> Models</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#definitions"><i class="fa fa-check"></i><b>2.2</b> definitions</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#how-to-define-a-ml-problem"><i class="fa fa-check"></i><b>2.3</b> how to define a ML problem</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#learn-fit-then-predict"><i class="fa fa-check"></i><b>2.4</b> Learn (fit) then predict</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#interface-vs-implementation"><i class="fa fa-check"></i><b>2.5</b> interface vs implementation</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#classification-vs-regression"><i class="fa fa-check"></i><b>2.6</b> classification vs regression</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#how-to-choose-the-machine-learning-technique"><i class="fa fa-check"></i><b>2.7</b> how to choose the machine learning technique</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#example-of-data-exploration-with-the-iris-dataset"><i class="fa fa-check"></i><b>2.8</b> example of data exploration with the iris dataset</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Clusters of companies through communities of qualified employees</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Introduction</h1>
<p>At the end of this course we will be able to: design, implement and assess experimentally
an end-to-end <em>Machine Learning</em> or <em>Data Mining</em> system and be able to convince the customer that our solution is technically sound and economically viable in its larger context.
Note that we mean designer, not developer of ML systems</p>
<ul>
<li>design: Which is the problem to be solved? Which are the input and output? What are the resources available and the constraints? Which are the most suitable techniques? How should data be prepared? Does computation time/cost matter?</li>
<li>implement: Write some code (there are many implementations that solve the same problem)</li>
<li>assess: I How to measure solution quality? How to compare solutions? Is my solution general?</li>
</ul>
<p>Key steps in a ML project:(see this for example:)[<a href="https://www.simplilearn.com/what-is-machine-learning-process-article#" class="uri">https://www.simplilearn.com/what-is-machine-learning-process-article#</a>:~:text=%20Machine%20Learning%20Process%20%201%20Step%201%3A,to%20train%20the%20model.%20A%20machine…%20More%20]</p>
<ol style="list-style-type: decimal">
<li>define the problem and get all project management info (resources, constraints…)</li>
<li>explore/visualize data</li>
<li>design one or more solutions</li>
<li>implement the solutions</li>
<li>assess learned models</li>
</ol>
<div id="basic-ideas-and-definitions" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Basic ideas and definitions</h2>
<div id="data-science" class="section level3" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Data Science</h3>
<ul>
<li><p><strong>Data science</strong> is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from noisy, structured and unstructured data, and apply knowledge and actionable insights from data across a broad range of application domains.</p></li>
<li><p>Data Science uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, information science, and domain knowledge. However, data science is different from computer science and information science. <a href="https://en.wikipedia.org/wiki/Data_science">source: wikipedia</a></p></li>
</ul>
</div>
<div id="statistical-learning" class="section level3" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Statistical Learning</h3>
<ul>
<li><strong>Statistical learning</strong> refers to a set of tools for making sense of complex datasets.Source:<span class="citation">(<a href="#ref-ISLR2" role="doc-biblioref">James 2021</a>)</span></li>
</ul>
</div>
<div id="artificial-intelligence" class="section level3" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> Artificial Intelligence</h3>
<p>Leading Artificial Intelligence (AI) textbooks define AI the field as the study of “intelligent agents”, i.e. any system that perceives its environment and takes actions that maximize its chance of achieving its goals. Some popular accounts use the term “artificial intelligence” to describe machines that mimic “cognitive” functions that humans associate with the human mind, such as “learning” and “problem solving”, however, this definition is rejected by major AI researchers.[<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" class="uri">https://en.wikipedia.org/wiki/Artificial_intelligence</a>]</p>
</div>
<div id="machine-learning" class="section level3" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> Machine Learning</h3>
<ul>
<li>Machine Learning is the science of getting computer to learn without being explicitly programmed.</li>
<li>Machine Learning is a set of mathematical and statistical tools for:
<ul>
<li>building a model which allows to predict an output, given an input (supervised learning)</li>
<li>learn relationships and structures in data (unsupervised learning)</li>
</ul></li>
</ul>
<p>ML is generally considered a subset of AI.</p>
<p>ML is increasingly relevant as we collect huge amounts of data, that we can store and process at an acceptable cost. The cost of computational power and data storage is decreasing: (decreasing cost per GB)[<a href="http://www.mkomo.com/cost-per-gigabyte-update" class="uri">http://www.mkomo.com/cost-per-gigabyte-update</a>]</p>
</div>
<div id="ml-workflow" class="section level3" number="2.1.5">
<h3><span class="header-section-number">2.1.5</span> ML workflow</h3>
<div class="figure">
<img src="images\ML%20workflow.png" alt="" />
<p class="caption">flow chart</p>
</div>
<div id="find-data-structure-vs-learn" class="section level4" number="2.1.5.1">
<h4><span class="header-section-number">2.1.5.1</span> Find data structure VS learn</h4>
<ul>
<li>Data Mining/Analytics is the science of discovering patterns in data.</li>
</ul>
<p>In a one-off project we can just find the data structure. In a machine learning project we want to <em>learn</em> i.e. to be able to use the information about data structure</p>
</div>
</div>
<div id="models" class="section level3" number="2.1.6">
<h3><span class="header-section-number">2.1.6</span> Models</h3>
<p>The core result of a ML project is <em>a</em> model of our system.
- There are always sereral possible models. We must specify the scope of our model and still we have different implementations that produce more or less useful output, and may be designed to optimize quality, cost, computation time or just to work within the project constraints.</p>
<p>We use a visual syntax: input&gt;[model]&gt;output</p>
<ul>
<li>In conventional programming we provide input and program and we get the output</li>
<li>In a supervised ML project we have two steps: First choose a model/tool/technique and train it by providing examples of output and output. As a result we get the parameters of the model. Then we can use the model, with the parameters learned in the previous step, to make inference or prediction.</li>
</ul>
<p>The choice of the model/tool/technique to be used is determined
by many factors: Problem size (n and p), Availability of examples of the output (y), Computational effort (when learning or “using”), Explicability of the model</p>
<p>We must assess experimentally the performance of our model (to choose the “best” model if we are comparing several options or simply to check if our model “works well”):
As we design our ML solution, we must define what we mean by “works well”: can we define a single performance index? how to measure it? repeatability/reproducibility…</p>
<p>There may be many reasons why a model “does not work well”:
- the data is not informative
- the data is not representative
- the data has changed
- the data is too noisy</p>
</div>
</div>
<div id="definitions" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> definitions</h2>
<p>Since ML is the product of different scientific communities, there are different names for the same basic concepts:</p>
<ul>
<li>input variables = independent variables = features = attributes</li>
<li>observation = data points</li>
<li>output variables =</li>
<li>n = number of rows</li>
<li>p = number of features</li>
<li></li>
</ul>
</div>
<div id="how-to-define-a-ml-problem" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> how to define a ML problem</h2>
<ul>
<li>problem statement = define the problem in a general, abstract way</li>
<li>what is the input (should be processed by the machine: numbers, strings…) for example $ X R^4$,</li>
<li>describe and explore the data: n, p, mean, variance, visualization…</li>
<li>output (numbers, words, …) for example $ y $</li>
<li>what is the decision to be taken (regression or classification) “given an input, we want to obtain a classification in one of the possible options”</li>
<li>constraints (cost, data availability, time to compute)</li>
<li>programming environment and language compliant with the customer’s requirements</li>
</ul>
</div>
<div id="learn-fit-then-predict" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Learn (fit) then predict</h2>
<p>any ML project has 2 blocks
- learning (or fitting): we use data to learn the parameters of our model
- predicting: we use the model learned in previous step to make predictions</p>
</div>
<div id="interface-vs-implementation" class="section level2" number="2.5">
<h2><span class="header-section-number">2.5</span> interface vs implementation</h2>
<ul>
<li>interface: input and output</li>
<li>implementation: there are many different implementation</li>
</ul>
</div>
<div id="classification-vs-regression" class="section level2" number="2.6">
<h2><span class="header-section-number">2.6</span> classification vs regression</h2>
<p>classification = to select a value among a well defined set of possible values
binary classification = select among 2 categorical values “a binary classification setting”
Classification is NOT ordered</p>
<p>regression = numerical variable</p>
</div>
<div id="how-to-choose-the-machine-learning-technique" class="section level2" number="2.7">
<h2><span class="header-section-number">2.7</span> how to choose the machine learning technique</h2>
<ul>
<li>technique constraints (size of the problem, type and amout of data and examples/labels, )</li>
<li>customers’ constraints (time available for learning and for predicting, which hardware will be used, is it a prototype or a production, need for explainability or not )</li>
<li>cost (set by the customer, but also by our ability with some techniques or the kind of software and expertise we have)</li>
<li>effectiveness, repeatibility, reproducibility (will the system work on <em>new</em> data? trivially a supervised ML project will work with the data used for training. But will it work with new data? we need a performance index, with a clear semantic: does it work or not?
and we need a procedure to measure performance.</li>
</ul>
<p>repeatability: can we repeat the procedure?</p>
<p>reproducibility: given the same input, do we get the same output? is the procedure deterministic or are there random factors at play?</p>
<p>So in a ML project we have
1 Data preparation
2 Training
3 Assessment
4 Prediction</p>
<p>1 = decide which variables to use as input (the customers wants to decide about “a person” “a flower”.. which cannot be fed into a machine. So we select some numbers or strings that represent the actual input. they should be measurable, available, informative, timely updated…), adjust data types, clean noise and missing data points, ….</p>
<p>2 = train the model, learn</p>
<p>3 = assess model effectiveness, repeatability, reproducibility</p>
<p>4 = use the model for prediction</p>
</div>
<div id="example-of-data-exploration-with-the-iris-dataset" class="section level2" number="2.8">
<h2><span class="header-section-number">2.8</span> example of data exploration with the iris dataset</h2>
<p>Load the dataset and visualize its structure</p>
<div id="a-note-on-piping-in-r" class="section level4" number="2.8.0.1">
<h4><span class="header-section-number">2.8.0.1</span> a note on piping in R</h4>
<p><a href="https://magrittr.tidyverse.org/" class="uri">https://magrittr.tidyverse.org/</a>
’’’ R- syntax: magrittr package offers a set of operators which make your code more readable by:
- structuring sequences of data operations left-to-right (as opposed to from the inside and out),
- avoiding nested function calls,
- minimizing the need for local variables and function definitions, and
- making it easy to add steps anywhere in the sequence of operations.
The operators pipe their left-hand side values forward into expressions that appear on the right-hand side, i.e. one can replace f(x) with x %&gt;% f(),
where %&gt;% is the (main) pipe-operator. When coupling several function calls with the pipe-operator, the benefit will become more apparent. Consider this pseudo example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="intro.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;tidyverse&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: il pacchetto &#39;tidyverse&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --</code></pre>
<pre><code>## v ggplot2 3.3.5     v purrr   0.3.4
## v tibble  3.1.6     v dplyr   1.0.7
## v tidyr   1.2.0     v stringr 1.4.0
## v readr   2.1.2     v forcats 0.5.1</code></pre>
<pre><code>## Warning: il pacchetto &#39;ggplot2&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;tibble&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;tidyr&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;readr&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;purrr&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;dplyr&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;stringr&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## Warning: il pacchetto &#39;forcats&#39; è stato creato con R versione 4.1.2</code></pre>
<pre><code>## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="intro.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;dplyr&quot;</span>)</span>
<span id="cb16-2"><a href="intro.html#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb16-3"><a href="intro.html#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="intro.html#cb16-4" aria-hidden="true" tabindex="-1"></a>summarized_data <span class="ot">&lt;-</span> iris  <span class="sc">%&gt;%</span></span>
<span id="cb16-5"><a href="intro.html#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Species) <span class="sc">%&gt;%</span></span>
<span id="cb16-6"><a href="intro.html#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Avg.Sepal.Ratio =</span> <span class="fu">mean</span>(Sepal.Length<span class="sc">/</span>Sepal.Width),</span>
<span id="cb16-7"><a href="intro.html#cb16-7" aria-hidden="true" tabindex="-1"></a>            <span class="at">Avg.Petal =</span> <span class="fu">mean</span>(Petal.Length<span class="sc">/</span>Petal.Width)) </span>
<span id="cb16-8"><a href="intro.html#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="intro.html#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(summarized_data)</span></code></pre></div>
<pre><code>## tibble [3 x 3] (S3: tbl_df/tbl/data.frame)
##  $ Species        : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 2 3
##  $ Avg.Sepal.Ratio: num [1:3] 1.47 2.16 2.23
##  $ Avg.Petal      : num [1:3] 6.91 3.24 2.78</code></pre>
</div>
<div id="a-note-on-gather" class="section level4" number="2.8.0.2">
<h4><span class="header-section-number">2.8.0.2</span> a note on gather:</h4>
<p><a href="https://tidyr.tidyverse.org/reference/gather.html" class="uri">https://tidyr.tidyverse.org/reference/gather.html</a></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="intro.html#cb18-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> summarized_data</span>
<span id="cb18-2"><a href="intro.html#cb18-2" aria-hidden="true" tabindex="-1"></a>tmp <span class="ot">&lt;-</span> dataset <span class="sc">%&gt;%</span> <span class="fu">gather</span>(ratio, value, <span class="sc">-</span>Species)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="intro.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># get first observation for each Species in iris data -- base R</span></span>
<span id="cb19-2"><a href="intro.html#cb19-2" aria-hidden="true" tabindex="-1"></a>mini_iris <span class="ot">&lt;-</span> iris[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">51</span>, <span class="dv">101</span>), ]</span>
<span id="cb19-3"><a href="intro.html#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="co"># gather Sepal.Length, Sepal.Width, Petal.Length, Petal.Width</span></span>
<span id="cb19-4"><a href="intro.html#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="fu">gather</span>(mini_iris, <span class="at">key =</span> <span class="st">&quot;flower_att&quot;</span>, <span class="at">value =</span> <span class="st">&quot;measurement&quot;</span>,</span>
<span id="cb19-5"><a href="intro.html#cb19-5" aria-hidden="true" tabindex="-1"></a>       Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)</span></code></pre></div>
<pre><code>##       Species   flower_att measurement
## 1      setosa Sepal.Length         5.1
## 2  versicolor Sepal.Length         7.0
## 3   virginica Sepal.Length         6.3
## 4      setosa  Sepal.Width         3.5
## 5  versicolor  Sepal.Width         3.2
## 6   virginica  Sepal.Width         3.3
## 7      setosa Petal.Length         1.4
## 8  versicolor Petal.Length         4.7
## 9   virginica Petal.Length         6.0
## 10     setosa  Petal.Width         0.2
## 11 versicolor  Petal.Width         1.4
## 12  virginica  Petal.Width         2.5</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="intro.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="do">## equivalent to the followong, which is more general</span></span>
<span id="cb21-2"><a href="intro.html#cb21-2" aria-hidden="true" tabindex="-1"></a>mini_iris <span class="ot">&lt;-</span> </span>
<span id="cb21-3"><a href="intro.html#cb21-3" aria-hidden="true" tabindex="-1"></a>  iris <span class="sc">%&gt;%</span></span>
<span id="cb21-4"><a href="intro.html#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Species) <span class="sc">%&gt;%</span></span>
<span id="cb21-5"><a href="intro.html#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span>)</span>
<span id="cb21-6"><a href="intro.html#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="intro.html#cb21-7" aria-hidden="true" tabindex="-1"></a>mini_summary <span class="ot">&lt;-</span>mini_iris <span class="sc">%&gt;%</span> <span class="fu">gather</span>(<span class="at">key =</span> <span class="st">&quot;flower_att&quot;</span>, <span class="at">value =</span> <span class="st">&quot;measurement&quot;</span>, <span class="sc">-</span>Species)</span></code></pre></div>
<p>loading again the ful dataset</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="intro.html#cb22-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> iris</span>
<span id="cb22-2"><a href="intro.html#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(dataset)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>Summary provides basic statistics about the features</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="intro.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(dataset)</span></code></pre></div>
<pre><code>##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## </code></pre>
<p>Split the dataset in train and test and compare results</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="intro.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(caTools) <span class="co">#https://cran.rstudio.com/web/packages/caTools/caTools.pdf</span></span></code></pre></div>
<pre><code>## Warning: il pacchetto &#39;caTools&#39; è stato creato con R versione 4.1.2</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="intro.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">222</span>)    <span class="co">#get the same random split each time you run your script</span></span>
<span id="cb28-2"><a href="intro.html#cb28-2" aria-hidden="true" tabindex="-1"></a>mask <span class="ot">=</span> <span class="fu">sample.split</span>(dataset,<span class="at">SplitRatio =</span> .<span class="dv">6</span>) <span class="co"># a boolean vector</span></span>
<span id="cb28-3"><a href="intro.html#cb28-3" aria-hidden="true" tabindex="-1"></a>train_data <span class="ot">&lt;-</span> <span class="fu">subset</span>(dataset, mask)</span>
<span id="cb28-4"><a href="intro.html#cb28-4" aria-hidden="true" tabindex="-1"></a>test_data <span class="ot">&lt;-</span> <span class="fu">subset</span>(dataset, <span class="sc">!</span>mask)</span>
<span id="cb28-5"><a href="intro.html#cb28-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-6"><a href="intro.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggpubr)</span></code></pre></div>
<pre><code>## Warning: il pacchetto &#39;ggpubr&#39; è stato creato con R versione 4.1.2</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="intro.html#cb30-1" aria-hidden="true" tabindex="-1"></a>scatter_test <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>test_data, <span class="fu">aes</span>(<span class="at">x =</span> Sepal.Length, <span class="at">y =</span> Sepal.Width))  <span class="sc">+</span> <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color=</span>Species, <span class="at">shape=</span>Species)) <span class="sc">+</span></span>
<span id="cb30-2"><a href="intro.html#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Sepal Length&quot;</span>) <span class="sc">+</span>  <span class="fu">ylab</span>(<span class="st">&quot;Sepal Width&quot;</span>) <span class="sc">+</span></span>
<span id="cb30-3"><a href="intro.html#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;test data&quot;</span>)</span>
<span id="cb30-4"><a href="intro.html#cb30-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-5"><a href="intro.html#cb30-5" aria-hidden="true" tabindex="-1"></a>scatter_train <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>train_data, <span class="fu">aes</span>(<span class="at">x =</span> Sepal.Length, <span class="at">y =</span> Sepal.Width))  <span class="sc">+</span> <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color=</span>Species, <span class="at">shape=</span>Species)) <span class="sc">+</span></span>
<span id="cb30-6"><a href="intro.html#cb30-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Sepal Length&quot;</span>) <span class="sc">+</span>  <span class="fu">ylab</span>(<span class="st">&quot;Sepal Width&quot;</span>) <span class="sc">+</span></span>
<span id="cb30-7"><a href="intro.html#cb30-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;train data&quot;</span>)</span>
<span id="cb30-8"><a href="intro.html#cb30-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-9"><a href="intro.html#cb30-9" aria-hidden="true" tabindex="-1"></a>figure <span class="ot">&lt;-</span> <span class="fu">ggarrange</span>(scatter_test, scatter_train, </span>
<span id="cb30-10"><a href="intro.html#cb30-10" aria-hidden="true" tabindex="-1"></a>                      <span class="co">#labels = c(&quot;Test&quot;, &quot;Train&quot;), </span></span>
<span id="cb30-11"><a href="intro.html#cb30-11" aria-hidden="true" tabindex="-1"></a>                      <span class="at">ncol =</span> <span class="dv">2</span>, <span class="at">nrow =</span> <span class="dv">1</span>,</span>
<span id="cb30-12"><a href="intro.html#cb30-12" aria-hidden="true" tabindex="-1"></a>                      <span class="at">common.legend =</span> <span class="cn">TRUE</span>)</span>
<span id="cb30-13"><a href="intro.html#cb30-13" aria-hidden="true" tabindex="-1"></a>figure</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
James, Gareth. 2021. <em>An Introduction to Statistical Learning with Applications in r</em>. 2nd ed. Springer. <a href="https://www.statlearning.com/">https://www.statlearning.com/</a>.
</div>
<div class="csl-entry">
Xie, Yihui. 2021. <em>Bookdown: Authoring Books and Technical Documents with r Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown">https://CRAN.R-project.org/package=bookdown</a>.
</div>
</div>
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>where we mention <span class="math inline">\(p = \frac{a}{b}\)</span><a href="index.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><span class="math inline">\(p\)</span> is unknown but expected to be around 1/3. Standard error will be approximated</p>
<p><span class="math display">\[
SE = \sqrt(\frac{p(1-p)}{n}) \approx \sqrt{\frac{1/3 (1 - 1/3)} {300}} = 0.027
\]</span><a href="index.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-ISLR2" class="csl-entry">
James, Gareth. 2021. <em>An Introduction to Statistical Learning with Applications in r</em>. 2nd ed. Springer. <a href="https://www.statlearning.com/">https://www.statlearning.com/</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
